{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "$PORT",
        "MONGODB_URL": "${{MongoDB.MONGO_URL}}",
        "REDIS_URL": "${{Redis.REDIS_URL}}",
        "JWT_SECRET": "$JWT_SECRET",
        "JWT_REFRESH_SECRET": "$JWT_REFRESH_SECRET",
        "SESSION_SECRET": "$SESSION_SECRET",
        "COOKIE_SECRET": "$COOKIE_SECRET",
        "FRONTEND_URL": "$RAILWAY_STATIC_URL",
        "AI_PROVIDER": "local",
        "AI_SERVICE_URL": "${{ai-services.RAILWAY_PRIVATE_DOMAIN}}",
        "TRUST_PROXY": "true"
      }
    }
  },
  "services": [
    {
      "name": "frontend",
      "source": {
        "repo": "bluelearnerhub/edtech-platform",
        "rootDirectory": "/Frontend"
      },
      "build": {
        "buildCommand": "npm ci && npm run build"
      },
      "variables": {
        "NEXT_PUBLIC_API_URL": "${{backend.RAILWAY_PUBLIC_DOMAIN}}",
        "NEXT_PUBLIC_WS_URL": "${{backend.RAILWAY_PUBLIC_DOMAIN}}"
      }
    },
    {
      "name": "backend",
      "source": {
        "repo": "bluelearnerhub/edtech-platform",
        "rootDirectory": "/Backend"
      },
      "build": {
        "buildCommand": "npm ci && npm run build"
      },
      "variables": {
        "MONGODB_URL": "${{MongoDB.MONGO_URL}}",
        "REDIS_URL": "${{Redis.REDIS_URL}}"
      }
    },
    {
      "name": "ai-services",
      "source": {
        "repo": "bluelearnerhub/edtech-platform",
        "rootDirectory": "/Worker/ai-services"
      },
      "build": {
        "buildCommand": "pip install -r requirements.txt"
      },
      "variables": {
        "REDIS_URL": "${{Redis.REDIS_URL}}",
        "LOCAL_LLM_PROVIDER": "stub"
      }
    }
  ]
}
